{
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
